@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        gap: 15px;
        height: 50px;
        img {
            width: 100px;
        }
        &__link {
            font-size: 13px;
            padding-right: 0;
        }
        &__contacts {
            font-size: 13px;
        }
        button {
            width: 145px;
            height: 42px;
        }
    }
    .promo {
        min-height: 600px;
        padding: 23px 25px 82px 25px;
        &__header {
            font-size: 67px;
        }
        &__subheader {
            font-size: 40px;
        }
        &__text {
            font-size: 18px;
        }
    }
    .plumbing {
        &__wrapper {
            margin-top: 60px;
            grid-template-columns: repeat(3,250px);
            grid-template-rows: repeat(2,350px);
            justify-content: center;
            row-gap: 5px;
            column-gap: 15px;
        }
        &__item {
            width: 250px;
            height: 350px;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__icon {
            width: 250px;
            height: 172px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .header {
        padding: 13px 40px;
        &-logo {
            display: none;
        }
        &__link {
            font-size: 10px;
        }
    }
    .promo {
        &__header {
            font-size: 60px;
        }
        &__subheader {
            font-size: 38px;
        }
    }
    .plumbing {
        padding: 20px 0 30px 0;
        &__wrapper {
            margin-top: 60px;
            grid-template-columns: repeat(3,220px);
            grid-template-rows: repeat(2,350px);
            justify-content: center;
            row-gap: 5px;
            column-gap: 20px;
        }
        &__item {
            width: 220px;
            height: 350px;
        }
        &__subtitle {
            margin-top: 12px;
            font-size: 18px;
        }
        &__descr {
            font-size: 15px;
        }
        &__icon {
            width: 220px;
            height: 150px;
        }
    }
    
}


@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .header {
        padding: 13px 20px;
        &-logo {
            display: flex;
        }
        &__link {
            display: none;
        }
    }
    .promo {
        &__header {
            font-size: 45px;
        }
        &__subheader {
            font-size: 28px;
        }
        &__text {
            font-size: 16px;
        }
    }
    .plumbing {
        padding: 20px 0 30px 0;
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__wrapper {
            margin-top: 50px;
            grid-template-columns: repeat(2,250px);
            grid-template-rows: repeat(3,300px);
            column-gap: 20px;
            row-gap: 40px;
        }
        &__item {
            width: 250px;
            height: 300px;
        }
        &__subtitle {
            margin-top: 12px;
            font-size: 19px;
        }
        &__descr {
            font-size: 15px;
        }
        &__icon {
            width: 250px;
            height: 160px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header {
        padding: 13px 20px;
       button {
        width: 110px;
        height: 35px;
       }
       &__phone {
        display: none;
       }
    }
    .promo {
        &__wrapper {
            margin-top: 90px;
        }
        &__header {
            font-size: 30px;
            margin-bottom: 30px;
        }
        &__subheader {
            font-size: 20px;
            margin-bottom: 50px;
        }
        &__text {
            font-size: 10px;
            margin-bottom: 50px;
        }
        .button {
            &_main {
                width: 250px;
                height: 45px;
            }
        }
       
    }
    .plumbing {
        padding: 20px 0 30px 0;
        &__header {
            font-size: 22px;
        }
        &__subheader {
            font-size: 15px;
        }
        &__wrapper {
            margin-top: 30px;
            grid-template-columns: 250px;
            grid-template-rows: 300px;
            gap: 30px;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__descr {
            font-size: 15px;
        }
    }
}